# NewsCorp

./: README.md  ReadMe file.docx
NewsCorpDemo/app/: build.gradle
NewsCorpDemo/app/src/androidTest/java/com/newscorp/: BaseTest.java  Constants.java  NewsCorpTest.java
NewsCorpDemo/app/src/main/: AndroidManifest.xml
NewsCorpDemo/app/src/main/java/com/newscorp/: ApiService.java  CustomBindings.java  FullScreenImageActivity.java  ImageModel.java  ImagesApiResponse.java  ImagesApplication.java  ImagesFragment.java  ImagesViewHolder.java  MainActivity.java  OkHttpDownloader.java  RetrofitManager.java
NewsCorpDemo/app/src/main/res/: AlbumsAdapter.java
NewsCorpDemo/app/src/main/res/layout/: activity_fullscreen_image.xml  activity_main.xml  fragment_images.xml  image_layout.xml  main.xml  spinner_item.xml
NewsCorpDemo/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
NewsCorpDemo/app/src/test/java/com/example/newscorpdemo/: ExampleUnitTest.java
NewsCorpDemo/gradle/wrapper/: gradle-wrapper.properties
NewsCorpNewStyle/app/: build.gradle
NewsCorpNewStyle/app/src/androidTest/java/info/newscorp/bottomnavigation/: Constants.java  NewsCorpTest.java
NewsCorpNewStyle/app/src/main/: AndroidManifest.xml
NewsCorpNewStyle/app/src/main/java/info/newscorp/bottomnavigation/: MainActivity.java  Movie.java
NewsCorpNewStyle/app/src/main/java/info/newscorp/bottomnavigation/app/: MyApplication.java
NewsCorpNewStyle/app/src/main/java/info/newscorp/bottomnavigation/fragment/: CartFragment.java  GiftsFragment.java  ProfileFragment.java  StoreFragment.java
NewsCorpNewStyle/app/src/main/java/info/newscorp/bottomnavigation/helper/: BottomNavigationBehavior.java
NewsCorpNewStyle/app/src/main/res/layout/: fragment_cart.xml  fragment_gifts.xml  fragment_store.xml
NewsCorpNewStyle/app/src/main/res/values/: strings.xml
NewsCorpNewStyle/gradle/wrapper/: gradle-wrapper.properties
